# Global environments
TIME_ZONE=UTC

# State
# state can be [ dev | prod ]
STATE=dev
DEBUG=1

# Host
DOMAIN=example.com
HOST_ADDRESS=127.0.0.1
HOST_URL=http://${HOST_ADDRESS}

# DB
DB_NAME=mk93_db
DB_PORT=5432
DB_HOST=${HOST_ADDRESS}
DB_USER=mk93_user
DB_PASSWORD=mk93_password
DB_LOG_STATE=all
DB_MAX_CONNECTIONS=50

# REDIS
REDIS_PASSWORD=mk93_redis_pass
REDIS_PORT=6379
REDIS_LOG_LEVEL=debug
REDIS_HOST=${HOST_ADDRESS}
REDIS_URL=redis://redis:${REDIS_PASSWORD}@${HOST_ADDRESS}:${REDIS_PORT}

# API
API_SECRET_KEY=+g&hmv%y%fumt8wwec*qph*b35w$t#g3my+tl(4@p9hxn*jedy
API_PORT=8000
API_LOG_LEVEL=debug
API_WORKER=4
API_THREADS=8
API_SHOW_SWAGGER=1

