DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_USERNAME=
ALLOWED_HOSTS=${HOST_ADDRESS},
CORS_ALLOWED_ORIGINS=${HOST_ADDRESS}:${API_PORT},
CELERY_BROKER_URL=${REDIS_URL}/0
CELERY_BROKER_BACKEND=${REDIS_URL}/1
CELERY_RESULT_BACKEND=${REDIS_URL}/2
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=
